<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html xmlns:taxo="http://purl.org/rss/1.0/modules/taxonomy/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:dc="http://purl.org/dc/elements/1.1/">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<style type="text/css">
                                  .Class {padding:0.4em; width:99%; border-width: 1px; border-style: dashed; position:relative;
					margin-top: 1.5em; border-style:solid; background:#e0e0e0}
                                  .cp-type {font-weight: normal; font-size:90%; color:
					maroon;} .nice-content td { width:50% }
				  #header {
                                        padding-top: 2px;
                                        padding-left: 1px;
                                        padding-right: 1px;
					background-color: #333333;
					
					color: #ffffff;
				  }
				  #header a {
                                        color: #ffffff;
                                  }
				  #header #logo {
                                     padding-left: 20px;
				  }
				  #header #trail {
                                     text-align: left;
				  }
				  #header #menu {
                                     text-align: right;
                                     padding-right: 20px;
				  }
				  body {
                                    margin:0;
                                    padding:0;
                                    font-family: trebuchet ms,sans-serif!important;
				  }
				  table {
                                    width:100%;
                                    border-collapse: collapse;
				  }
				  #search {
                                      margin-top:1em;
                                      margin-left: 0.5em;
                                      padding-left: 1px;
                                      padding-right: 1px;
                                      background-color: #F5F5F5;
				  }
				  h2, h3 {
                                    border-bottom: 2px solid #ACBCD0;
                                    color: #426490;
                                    font-size: medium;
                                    font-weight: bold;
                                    margin-bottom: 0.5em;
                                    margin-top: 1em;
                                    padding: 0.25em 0;
                                  }
                                  .subsection {
                                    margin-top: 0.5em;
                                  }
                                  th {
                                     text-align: left;
                                  }
                                  .nice {
                                    color: #000000;
                                  }
                                  .nice th, .nice td {
                                      padding: 0.2em 0.3em;
                                      vertical-align: top;
                                  }
                                  .nice tr td {
                                    border-left: 1px solid #DEDEDE;
                                  }
                                  .nice tr td:first-child  {
                                    border-left: 0px solid #DEDEDE;
                                  }
                                  .nice tr {
                                    border-top: 1px solid #DEDEDE;
                                  }
                                  .nice tr:first-child {
                                    border-top: 0px solid #DEDEDE;
                                  }
                                  #content {
                                    margin-left:0.5em;
                                    margin-right:0.5em;
                                  }
                                  .indent {
                                    margin-left:2em;
                                  }
                                  #footer {
                                    margin-top:1em;
                                    padding-left:1px;
                                    padding-right:1px;
                                    background-color: #F5F5F5;
                                    margin-bottom:0em;
                                  }
                                  #footer ul {
                                     list-style: none outside none;
                                  }
				</style>
</head>
<body>
<table id="header"><tr>
<td id="logo"><a href="/" accesskey="1"><img src="http://www.biohackathon.org/bh-favicon.png" alt="" width="37px"></a></td>
<td id="trail">
					Med2RDF: Biomedical RDF resources
				</td>
<td id="menu">
<a href="http://med2rdf.org/ontology/med2rdf.ttl">Turtle</a>
					· <a href="http://med2rdf.org/ontology/med2rdf.rdf">RDF/XML</a>
					· <a href="http://bio2rdf.org" rel="help">Bio2RDF project</a>
</td>
</tr></table>
<table id="search">
<tr><td style="width:20em;"><a href="#OntologyDescription">Ontology description</a></td></tr>
<tr>
<td><a href="#Classes">
                                    Classes (
                                    6
                                    )
                            </a></td>
<td><select onChange="window.location.hash = document.getElementById('naviClass').value" id="naviClass"><option value="Disease">
				m2r:Disease</option>
<option value="Evidence">
				m2r:Evidence</option>
<option value="Gene">
				m2r:Gene</option>
<option value="Variation">
				m2r:Variation</option>
<option value="">http://purl.obolibrary.org/obo/SO_0001060</option>
<option value="">http://purl.obolibrary.org/obo/VariO_0001</option></select></td>
</tr>
<tr><td><a href="#Properties">
                                    Properties (
                                    7
                                    )
                            </a></td></tr>
<tr>
<td><a style="objectPropertySearch" href="#ObjectProperties">
                                    Object properties (
                                    5
                                    )
                            </a></td>
<td><select onChange="window.location.hash = document.getElementById('navi3').value" id="navi3"><option value="caused_by">
				m2r:caused_by</option>
<option value="disease">
				m2r:disease</option>
<option value="evidence">
				m2r:evidence</option>
<option value="gene">
				m2r:gene</option>
<option value="variation">
				m2r:variation</option></select></td>
</tr>
<tr>
<td><a style="datatypePropertySearch" href="#DatatypeProperties">
                                    Datatype properties (
                                    2
                                    )
                            </a></td>
<td><select onChange="window.location.hash = window.location.hash = document.getElementById('navi4').value" id="navi4"><option value="alternative_allele">
				m2r:alternative_allele</option>
<option value="reference_allele">
				m2r:reference_allele</option></select></td>
</tr>
<tr>
<td><a href="#InstanceData">
                                    Instance data (
                                    0
                                    )
                            </a></td>
<td><select onChange="window.location.hash = window.location.hash = document.getElementById('navi5').value" id="navi5"></select></td>
</tr>
</table>
<div id="content">
<div id="sections">
<div class="nice" id="section_OntologyDescription" style="position: relative;">
<h2>
						Ontology description
					</h2>
<div class="nice-content" id="OntologyDescription"><table>
<tr><th colspan="2">
<a></a><span class="cp-type">
						(rdf:type
						<a href="http://www.w3.org/2002/07/owl#Ontology">
					owl:Ontology</a>
						)
					</span>
</th></tr>
<tr>
<td><a href="http://purl.org/dc/terms/created">
                                        dcterms:created</a></td>
<td>2018-01-31^^xsd:date</td>
</tr>
<tr>
<td><a href="http://purl.org/dc/terms/creator">
                                        dcterms:creator</a></td>
<td>Shuichi Kawashima</td>
</tr>
<tr>
<td><a href="http://purl.org/dc/terms/description">
                                        dcterms:description</a></td>
<td>
						"Controlled vocabulalies for inteded for use in the MED2RDF project"
						@en</td>
</tr>
<tr>
<td><a href="http://www.w3.org/2002/07/owl#imports">
					owl:imports</a></td>
<td><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
				rdf:</a></td>
</tr>
<tr>
<td><a href="http://www.w3.org/2002/07/owl#imports">
					owl:imports</a></td>
<td><a href="http://www.w3.org/2004/02/skos/core">http://www.w3.org/2004/02/skos/core</a></td>
</tr>
<tr>
<td><a href="http://www.w3.org/2002/07/owl#versionInfo">
					owl:versionInfo</a></td>
<td>
						"0.05"
						<sup><a href=".">
				xsd:decimal</a></sup>
</td>
</tr>
</table></div>
</div>
<div class="nice" id="section_Classes" style="position: relative;">
<h2>
						Classes
					</h2>
<div class="nice-content" id="Classes">
<table class="subsection">
<a name="http://med2rdf.org/ontology/med2rdf#Disease"></a><tbody>
<tr><th id="Disease">
				m2r:Disease<span class="cp-type">
								(rdf:type
								<a href="http://www.w3.org/2002/07/owl#Class">
					owl:Class</a>
								)
							</span>
</th></tr>
<tr>
<td><a href="http://www.w3.org/2000/01/rdf-schema#label">
					rdfs:label</a></td>
<td>
						"Disease"
						@en</td>
</tr>
</tbody>
</table>
<table class="subsection">
<a name="http://med2rdf.org/ontology/med2rdf#Evidence"></a><tbody>
<tr><th id="Evidence">
				m2r:Evidence<span class="cp-type">
								(rdf:type
								<a href="http://www.w3.org/2002/07/owl#Class">
					owl:Class</a>
								)
							</span>
</th></tr>
<tr>
<td><a href="http://www.w3.org/2000/01/rdf-schema#label">
					rdfs:label</a></td>
<td>
						"Evidence"
						@en</td>
</tr>
</tbody>
</table>
<table class="subsection">
<a name="http://med2rdf.org/ontology/med2rdf#Gene"></a><tbody>
<tr><th id="Gene">
				m2r:Gene<span class="cp-type">
								(rdf:type
								<a href="http://www.w3.org/2002/07/owl#Class">
					owl:Class</a>
								)
							</span>
</th></tr>
<tr>
<td><a href="http://www.w3.org/2000/01/rdf-schema#label">
					rdfs:label</a></td>
<td>
						"Gene"
						@en</td>
</tr>
</tbody>
</table>
<table class="subsection">
<a name="http://med2rdf.org/ontology/med2rdf#Variation"></a><tbody>
<tr><th id="Variation">
				m2r:Variation<span class="cp-type">
								(rdf:type
								<a href="http://www.w3.org/2002/07/owl#Class">
					owl:Class</a>
								)
							</span>
</th></tr>
<tr>
<td><a href="http://www.w3.org/2000/01/rdf-schema#label">
					rdfs:label</a></td>
<td>
						"Variation"
						@en</td>
</tr>
</tbody>
</table>
<table class="subsection">
<a name="http://purl.obolibrary.org/obo/SO_0001060"></a><tbody><tr><th id="">http://purl.obolibrary.org/obo/SO_0001060<span class="cp-type">
								(rdf:type
								<a href="http://www.w3.org/2002/07/owl#Class">
					owl:Class</a>
								)
							</span>
</th></tr></tbody>
</table>
<table class="subsection">
<a name="http://purl.obolibrary.org/obo/VariO_0001"></a><tbody><tr><th id="">http://purl.obolibrary.org/obo/VariO_0001<span class="cp-type">
								(rdf:type
								<a href="http://www.w3.org/2002/07/owl#Class">
					owl:Class</a>
								)
							</span>
</th></tr></tbody>
</table>
</div>
</div>
<div class="nice" id="section_Properties" style="position: relative;">
<h2>
						Properties
					</h2>
<div class="nice-content" id="Properties">
<h3 id="ObjectProperties">Object properties</h3>
<table class="subsection">
<a name="http://med2rdf.org/ontology/med2rdf#caused_by"></a><tbody>
<tr><th id="caused_by">
				m2r:caused_by<span class="cp-type">
								(rdf:type
								<a href="http://www.w3.org/2002/07/owl#ObjectProperty">
					owl:ObjectProperty</a>
								)
							</span>
</th></tr>
<tr>
<td><a href="http://www.w3.org/2000/01/rdf-schema#domain">
					rdfs:domain</a></td>
<td><a href="http://med2rdf.org/ontology/med2rdf#Disease">
				m2r:Disease</a></td>
</tr>
<tr>
<td><a href="http://www.w3.org/2000/01/rdf-schema#label">
					rdfs:label</a></td>
<td>
						"caused_by"
						@en</td>
</tr>
<tr>
<td><a href="http://www.w3.org/2000/01/rdf-schema#range">
					rdfs:range</a></td>
<td><a href="http://med2rdf.org/ontology/med2rdf#Variation">
				m2r:Variation</a></td>
</tr>
</tbody>
</table>
<table class="subsection">
<a name="http://med2rdf.org/ontology/med2rdf#disease"></a><tbody>
<tr><th id="disease">
				m2r:disease<span class="cp-type">
								(rdf:type
								<a href="http://www.w3.org/2002/07/owl#ObjectProperty">
					owl:ObjectProperty</a>
								)
							</span>
</th></tr>
<tr>
<td><a href="http://www.w3.org/2000/01/rdf-schema#domain">
					rdfs:domain</a></td>
<td><a href="http://med2rdf.org/ontology/med2rdf#Variation">
				m2r:Variation</a></td>
</tr>
<tr>
<td><a href="http://www.w3.org/2000/01/rdf-schema#label">
					rdfs:label</a></td>
<td>
						"disease"
						@en</td>
</tr>
<tr>
<td><a href="http://www.w3.org/2000/01/rdf-schema#range">
					rdfs:range</a></td>
<td><a href="http://med2rdf.org/ontology/med2rdf#Disease">
				m2r:Disease</a></td>
</tr>
</tbody>
</table>
<table class="subsection">
<a name="http://med2rdf.org/ontology/med2rdf#evidence"></a><tbody>
<tr><th id="evidence">
				m2r:evidence<span class="cp-type">
								(rdf:type
								<a href="http://www.w3.org/2002/07/owl#ObjectProperty">
					owl:ObjectProperty</a>
								)
							</span>
</th></tr>
<tr>
<td><a href="http://www.w3.org/2000/01/rdf-schema#domain">
					rdfs:domain</a></td>
<td><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#Statement">
				rdf:Statement</a></td>
</tr>
<tr>
<td><a href="http://www.w3.org/2000/01/rdf-schema#label">
					rdfs:label</a></td>
<td>
						"evidence"
						@en</td>
</tr>
<tr>
<td><a href="http://www.w3.org/2000/01/rdf-schema#range">
					rdfs:range</a></td>
<td><a href="http://med2rdf.org/ontology/med2rdf#Evidence">
				m2r:Evidence</a></td>
</tr>
</tbody>
</table>
<table class="subsection">
<a name="http://med2rdf.org/ontology/med2rdf#gene"></a><tbody>
<tr><th id="gene">
				m2r:gene<span class="cp-type">
								(rdf:type
								<a href="http://www.w3.org/2002/07/owl#ObjectProperty">
					owl:ObjectProperty</a>
								)
							</span>
</th></tr>
<tr>
<td><a href="http://www.w3.org/2000/01/rdf-schema#domain">
					rdfs:domain</a></td>
<td>
      <a href="http://www.w3.org/2002/07/owl#unionOf">owl:unionOf</a>
							(
							<br><span class="indent"><a href="http://med2rdf.org/ontology/med2rdf#Variation">
				m2r:Variation</a></span><br><em>or</em><br><span class="indent"><a href="http://purl.obolibrary.org/obo/SO_0001060">http://purl.obolibrary.org/obo/SO_0001060</a></span><br><em>or</em><br><span class="indent"><a href="http://purl.obolibrary.org/obo/VariO_0001">http://purl.obolibrary.org/obo/VariO_0001</a></span><br>
							)
						</td>
</tr>
<tr>
<td><a href="http://www.w3.org/2000/01/rdf-schema#label">
					rdfs:label</a></td>
<td>
						"gene"
						@en</td>
</tr>
<tr>
<td><a href="http://www.w3.org/2000/01/rdf-schema#range">
					rdfs:range</a></td>
<td><a href="http://med2rdf.org/ontology/med2rdf#Gene">
				m2r:Gene</a></td>
</tr>
</tbody>
</table>
<table class="subsection">
<a name="http://med2rdf.org/ontology/med2rdf#variation"></a><tbody>
<tr><th id="variation">
				m2r:variation<span class="cp-type">
								(rdf:type
								<a href="http://www.w3.org/2002/07/owl#ObjectProperty">
					owl:ObjectProperty</a>
								)
							</span>
</th></tr>
<tr>
<td><a href="http://www.w3.org/2000/01/rdf-schema#domain">
					rdfs:domain</a></td>
<td><a href="http://med2rdf.org/ontology/med2rdf#Gene">
				m2r:Gene</a></td>
</tr>
<tr>
<td><a href="http://www.w3.org/2000/01/rdf-schema#label">
					rdfs:label</a></td>
<td>
						"variation"
						@en</td>
</tr>
<tr>
<td><a href="http://www.w3.org/2000/01/rdf-schema#range">
					rdfs:range</a></td>
<td>
      <a href="http://www.w3.org/2002/07/owl#unionOf">owl:unionOf</a>
							(
							<br><span class="indent"><a href="http://med2rdf.org/ontology/med2rdf#Variation">
				m2r:Variation</a></span><br><em>or</em><br><span class="indent"><a href="http://purl.obolibrary.org/obo/SO_0001060">http://purl.obolibrary.org/obo/SO_0001060</a></span><br><em>or</em><br><span class="indent"><a href="http://purl.obolibrary.org/obo/VariO_0001">http://purl.obolibrary.org/obo/VariO_0001</a></span><br>
							)
						</td>
</tr>
</tbody>
</table>
<h3 id="DatatypeProperties">Datatype properties</h3>
<table class="subsection">
<a name="http://med2rdf.org/ontology/med2rdf#alternative_allele"></a><tbody>
<tr><th id="alternative_allele">
				m2r:alternative_allele<span class="cp-type">
								(rdf:type
								<a href="http://www.w3.org/2002/07/owl#DatatypeProperty">
					owl:DatatypeProperty</a>
								)
							</span>
</th></tr>
<tr>
<td><a href="http://www.w3.org/2000/01/rdf-schema#domain">
					rdfs:domain</a></td>
<td>
      <a href="http://www.w3.org/2002/07/owl#unionOf">owl:unionOf</a>
							(
							<br><span class="indent"><a href="http://med2rdf.org/ontology/med2rdf#Variation">
				m2r:Variation</a></span><br><em>or</em><br><span class="indent"><a href="http://purl.obolibrary.org/obo/SO_0001060">http://purl.obolibrary.org/obo/SO_0001060</a></span><br><em>or</em><br><span class="indent"><a href="http://purl.obolibrary.org/obo/VariO_0001">http://purl.obolibrary.org/obo/VariO_0001</a></span><br>
							)
						</td>
</tr>
<tr>
<td><a href="http://www.w3.org/2000/01/rdf-schema#range">
					rdfs:range</a></td>
<td><a href="http://www.w3.org/2001/XMLSchema#string">
				xsd:string</a></td>
</tr>
</tbody>
</table>
<table class="subsection">
<a name="http://med2rdf.org/ontology/med2rdf#reference_allele"></a><tbody>
<tr><th id="reference_allele">
				m2r:reference_allele<span class="cp-type">
								(rdf:type
								<a href="http://www.w3.org/2002/07/owl#DatatypeProperty">
					owl:DatatypeProperty</a>
								)
							</span>
</th></tr>
<tr>
<td><a href="http://www.w3.org/2000/01/rdf-schema#domain">
					rdfs:domain</a></td>
<td>
      <a href="http://www.w3.org/2002/07/owl#unionOf">owl:unionOf</a>
							(
							<br><span class="indent"><a href="http://med2rdf.org/ontology/med2rdf#Variation">
				m2r:Variation</a></span><br><em>or</em><br><span class="indent"><a href="http://purl.obolibrary.org/obo/SO_0001060">http://purl.obolibrary.org/obo/SO_0001060</a></span><br><em>or</em><br><span class="indent"><a href="http://purl.obolibrary.org/obo/VariO_0001">http://purl.obolibrary.org/obo/VariO_0001</a></span><br>
							)
						</td>
</tr>
<tr>
<td><a href="http://www.w3.org/2000/01/rdf-schema#range">
					rdfs:range</a></td>
<td><a href="http://www.w3.org/2001/XMLSchema#string">
				xsd:string</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="nice" id="section_InstanceData" style="position: relative;"><div class="nice-content" id="InstanceData"></div></div>
</div>
<script type="text/javascript"> <!-- UniProt.visibility.initSections('owl'); 
			</script>
</div>
</body>
</html>
